BD_URL=gda
BD_USER=root
BD_PASSWORD=
BD_PORT=3306
BD_HOST=localhost

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=748fc0001@smtp-brevo.com
EMAIL_PASS=Yc45r0vxLsgj6WJI

BACKEND_URL=http://localhost

JWT_SECRET=configuredotsecuredotcom